# wx-action

./: .gitignore  pom.xml
src/main/java/com/wxaction/: WxActionApplication.java
src/main/java/com/wxaction/config/: MsgConfig.java  WeatherConfig.java  WxConfig.java
src/main/java/com/wxaction/constants/: CommonConstants.java
src/main/java/com/wxaction/rest/: WxRest.java
src/main/java/com/wxaction/util/: CommonUtil.java
src/main/resources/: application-self.yml  application.yml  scf_bootstrap  template-json
src/main/resources/assembly/: src.xml
